----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Apr 04 14:33:16 2019
End Date        : Thu Apr 04 14:34:24 2019
Duration        : 68.08 sec
Application Name: unknown
Type of Report  : final
User Time       : 115.09 sec
System Time     : 0.08 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Sep 26 2018 14:42:27
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 8 regions:
 * R00001 simpar-omp.c (111-121)
 * R00002 simpar-omp.c (128-134)
 * R00003 simpar-omp.c (137-156)
 * R00007 simpar-omp.c (158-163)
 * R00008 simpar-omp.c (166-270)
 * R00009 simpar-omp.c (273-307)
 * R00010 simpar-omp.c (315-327)
 * R00011 simpar-omp.c (352-355)

ATOMIC: 3 regions:
 * R00004 simpar-omp.c (147-148)
 * R00005 simpar-omp.c (149-150)
 * R00006 simpar-omp.c (153-154)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  68.08 (100.0%)    0.00 ( 0.01%)           [unknown: 4 threads]
   0.02 (0.023%)    0.02 (0.023%)  PARLOOP  |-R00001 simpar-omp.c (111-121)
   0.44 ( 0.64%)    0.44 ( 0.64%)  PARLOOP  |-R00002 simpar-omp.c (128-134)
  43.04 (63.21%)   30.57 (44.91%)  PARLOOP  |-R00003 simpar-omp.c (137-156)
   4.05 ( 5.96%)    4.05 ( 5.96%)   ATOMIC  |  |-R00004 simpar-omp.c (147-148)
   4.00 ( 5.87%)    4.00 ( 5.87%)   ATOMIC  |  |-R00005 simpar-omp.c (149-150)
   4.41 ( 6.48%)    4.41 ( 6.48%)   ATOMIC  |  +-R00006 simpar-omp.c (153-154)
   0.38 ( 0.57%)    0.38 ( 0.57%)  PARLOOP  |-R00007 simpar-omp.c (158-163)
  23.27 (34.19%)   23.27 (34.19%)  PARLOOP  |-R00008 simpar-omp.c (166-270)
   0.91 ( 1.34%)    0.91 ( 1.34%)  PARLOOP  |-R00009 simpar-omp.c (273-307)
   0.01 (0.012%)    0.01 (0.012%)  PARLOOP  |-R00010 simpar-omp.c (315-327)
   0.01 (0.016%)    0.01 (0.016%)  PARLOOP  +-R00011 simpar-omp.c (352-355)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (111-121) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.01       0.00       0.00       0.00
   3       0.02          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.02       0.02       0.02       0.00

R00002 simpar-omp.c (128-134) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.44         50       0.00       0.15       0.15       0.14       0.00
   1       0.44         50       0.00       0.13       0.16       0.14       0.00
   2       0.44         50       0.00       0.14       0.16       0.14       0.00
   3       0.44         50       0.00       0.12       0.16       0.15       0.00
 SUM       1.74        200       0.00       0.54       0.63       0.58       0.00

R00003 simpar-omp.c (137-156) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      43.04         50      41.53       1.23       0.13       0.15       0.00
   1      43.04         50      39.83       2.92       0.16       0.13       0.00
   2      43.04         50      40.92       1.79       0.17       0.15       0.00
   3      43.04         50      40.94       1.79       0.16       0.14       0.00
 SUM     172.15        200     163.23       7.74       0.61       0.57       0.00

R00004 simpar-omp.c (147-148) ATOMIC
 TID      execT      execC
   0       4.30   12500000
   1       4.00   12500000
   2       3.98   12500000
   3       4.09   12500000
 SUM      16.38   50000000

R00005 simpar-omp.c (149-150) ATOMIC
 TID      execT      execC
   0       4.27   12500000
   1       4.00   12500000
   2       4.31   12500000
   3       4.07   12500000
 SUM      16.65   50000000

R00006 simpar-omp.c (153-154) ATOMIC
 TID      execT      execC
   0       4.65   12500000
   1       4.14   12500000
   2       4.28   12500000
   3       4.33   12500000
 SUM      17.40   50000000

R00007 simpar-omp.c (158-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.38         50       0.00       0.17       0.12       0.09       0.00
   1       0.38         50       0.00       0.13       0.15       0.10       0.00
   2       0.38         50       0.00       0.11       0.15       0.12       0.00
   3       0.38         50       0.00       0.13       0.15       0.09       0.00
 SUM       1.53        200       0.00       0.54       0.58       0.40       0.00

R00008 simpar-omp.c (166-270) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      23.27         50      21.01       1.98       0.15       0.14       0.00
   1      23.27         50      21.75       1.25       0.15       0.13       0.00
   2      23.27         50      21.80       1.15       0.19       0.13       0.00
   3      23.27         50      21.54       1.47       0.15       0.12       0.00
 SUM      93.10        200      86.10       5.84       0.63       0.52       0.00

R00009 simpar-omp.c (273-307) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.91         50       0.32       0.25       0.17       0.18       0.00
   1       0.91         50       0.32       0.26       0.17       0.17       0.00
   2       0.91         50       0.30       0.26       0.18       0.17       0.00
   3       0.91         50       0.32       0.29       0.17       0.14       0.00
 SUM       3.64        200       1.25       1.05       0.69       0.65       0.00

R00010 simpar-omp.c (315-327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.01       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.03          4       0.01       0.02       0.00       0.00       0.00

R00011 simpar-omp.c (352-355) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.01       0.00       0.00
   2       0.01          1       0.00       0.01       0.00       0.00       0.00
   3       0.01          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.04          4       0.00       0.02       0.01       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (111-121) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
   3       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.00       0.02       0.02       0.02       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (128-134) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.44         50       0.00       0.00       0.15       0.15       0.14       0.00
   1       0.44         50       0.00       0.00       0.13       0.16       0.14       0.00
   2       0.44         50       0.00       0.00       0.14       0.16       0.14       0.00
   3       0.44         50       0.00       0.00       0.12       0.16       0.15       0.00
 SUM       1.74        200       0.00       0.00       0.54       0.63       0.58       0.00

[*00] unknown
[+01] R00003 simpar-omp.c (137-156) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      43.04         50      41.53      28.75       1.23       0.13       0.15       0.00
   1      43.04         50      39.83      27.57       2.92       0.16       0.13       0.00
   2      43.04         50      40.92      28.51       1.79       0.17       0.15       0.00
   3      43.04         50      40.94      28.55       1.79       0.16       0.14       0.00
 SUM     172.15        200     163.23     113.38       7.74       0.61       0.57       0.00

[*00] unknown
[+01] R00003 simpar-omp.c (137-156) PARALLEL LOOP
[=02] R00004 simpar-omp.c (147-148) ATOMIC
 TID      execT      execC
   0       4.07   12500000
   1       4.01   12500000
   2       4.08   12500000
   3       4.06   12500000
 SUM      16.22   50000000

[*00] unknown
[+01] R00003 simpar-omp.c (137-156) PARALLEL LOOP
[=02] R00005 simpar-omp.c (149-150) ATOMIC
 TID      execT      execC
   0       4.21   12500000
   1       3.95   12500000
   2       4.02   12500000
   3       3.80   12500000
 SUM      15.99   50000000

[*00] unknown
[+01] R00003 simpar-omp.c (137-156) PARALLEL LOOP
[=02] R00006 simpar-omp.c (153-154) ATOMIC
 TID      execT      execC
   0       4.50   12500000
   1       4.29   12500000
   2       4.32   12500000
   3       4.54   12500000
 SUM      17.64   50000000

[*00] unknown
[=01] R00007 simpar-omp.c (158-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.38         50       0.00       0.00       0.17       0.13       0.09       0.00
   1       0.38         50       0.00       0.00       0.13       0.16       0.10       0.00
   2       0.38         50       0.00       0.00       0.11       0.15       0.12       0.00
   3       0.38         50       0.00       0.00       0.13       0.16       0.09       0.00
 SUM       1.54        200       0.00       0.00       0.54       0.59       0.40       0.00

[*00] unknown
[=01] R00008 simpar-omp.c (166-270) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      23.27         50      21.01      21.01       1.98       0.15       0.14       0.00
   1      23.27         50      21.75      21.75       1.25       0.15       0.13       0.00
   2      23.27         50      21.80      21.80       1.15       0.19       0.13       0.00
   3      23.27         50      21.54      21.54       1.47       0.15       0.12       0.00
 SUM      93.10        200      86.10      86.10       5.84       0.63       0.52       0.00

[*00] unknown
[=01] R00009 simpar-omp.c (273-307) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.91         50       0.32       0.32       0.25       0.17       0.18       0.00
   1       0.91         50       0.32       0.32       0.26       0.17       0.17       0.00
   2       0.91         50       0.30       0.30       0.26       0.18       0.17       0.00
   3       0.91         50       0.32       0.32       0.29       0.17       0.14       0.00
 SUM       3.64        200       1.25       1.25       1.05       0.69       0.65       0.00

[*00] unknown
[=01] R00010 simpar-omp.c (315-327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.03          4       0.01       0.01       0.02       0.00       0.00       0.00

[*00] unknown
[=01] R00011 simpar-omp.c (352-355) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.01       0.00       0.00
   2       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.04          4       0.00       0.00       0.02       0.01       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 68.08 sec [4 threads]
Number of parallel regions  : 8
Parallel coverage           : 68.07 sec (99.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP              simpar-omp.c (137-156)      43.04 (63.21) 
R00008   PARLOOP              simpar-omp.c (166-270)      23.27 (34.19) 
R00009   PARLOOP              simpar-omp.c (273-307)       0.91 ( 1.34) 
R00002   PARLOOP              simpar-omp.c (128-134)       0.44 ( 0.64) 
R00007   PARLOOP              simpar-omp.c (158-163)       0.38 ( 0.56) 
R00001   PARLOOP              simpar-omp.c (111-121)       0.02 ( 0.02) 
R00011   PARLOOP              simpar-omp.c (352-355)       0.01 ( 0.02) 
R00010   PARLOOP              simpar-omp.c (315-327)       0.01 ( 0.01) 
                                                 SUM      68.07 (99.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   172.15    58.77 (34.14)   49.85 (28.96)    7.74 ( 4.49)    0.00 ( 0.00)    1.18 ( 0.69)
R00008    93.10     7.00 ( 7.52)    0.00 ( 0.00)    5.84 ( 6.28)    0.00 ( 0.00)    1.16 ( 1.24)
R00009     3.64     2.39 (65.67)    0.00 ( 0.00)    1.05 (28.88)    0.00 ( 0.00)    1.34 (36.79)
R00002     1.74     1.74 (99.91)    0.00 ( 0.00)    0.54 (30.80)    0.00 ( 0.00)    1.21 (69.11)
R00007     1.53     1.54 (100.95)    0.00 ( 0.00)    0.54 (35.59)    0.00 ( 0.00)    1.00 (65.36)
R00001     0.06     0.06 (99.90)    0.00 ( 0.00)    0.02 (25.72)    0.00 ( 0.00)    0.05 (74.19)
R00011     0.04     0.04 (99.99)    0.00 ( 0.00)    0.02 (40.58)    0.00 ( 0.00)    0.03 (59.41)
R00010     0.03     0.02 (75.42)    0.00 ( 0.00)    0.02 (55.11)    0.00 ( 0.00)    0.01 (20.31)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   172.15    58.77 (21.58)   49.85 (18.31)    7.74 ( 2.84)    0.00 ( 0.00)    1.18 ( 0.43)
R00008    93.10     7.00 ( 2.57)    0.00 ( 0.00)    5.84 ( 2.15)    0.00 ( 0.00)    1.16 ( 0.42)
R00009     3.64     2.39 ( 0.88)    0.00 ( 0.00)    1.05 ( 0.39)    0.00 ( 0.00)    1.34 ( 0.49)
R00002     1.74     1.74 ( 0.64)    0.00 ( 0.00)    0.54 ( 0.20)    0.00 ( 0.00)    1.21 ( 0.44)
R00007     1.53     1.54 ( 0.57)    0.00 ( 0.00)    0.54 ( 0.20)    0.00 ( 0.00)    1.00 ( 0.37)
R00001     0.06     0.06 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.05 ( 0.02)
R00011     0.04     0.04 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.03 ( 0.01)
R00010     0.03     0.02 ( 0.01)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.00)
   SUM   272.29    71.57 (26.28)   49.85 (18.31)   15.76 ( 5.79)    0.00 ( 0.00)    5.96 ( 2.19)


