----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 28 14:55:30 2019
End Date        : Thu Mar 28 14:56:38 2019
Duration        : 68.04 sec
Application Name: unknown
Type of Report  : final
User Time       : 127.29 sec
System Time     : 0.01 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Sep 26 2018 14:42:27
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 11 regions:
 * R00001 simpar.c (110-120)
 * R00002 simpar.c (130-135)
 * R00003 simpar.c (137-142)
 * R00004 simpar.c (148-154)
 * R00005 simpar.c (157-176)
 * R00009 simpar.c (178-183)
 * R00010 simpar.c (186-281)
 * R00011 simpar.c (284-318)
 * R00012 simpar.c (326-338)
 * R00013 simpar.c (361-366)
 * R00014 simpar.c (370-374)

ATOMIC: 3 regions:
 * R00006 simpar.c (167-168)
 * R00007 simpar.c (169-170)
 * R00008 simpar.c (173-174)

LOCK: 25 regions:
 * R00019 LOCK (0x7fa97c000ba0) 
 * R00020 LOCK (0x7fa974000ba0) 
 * R00021 LOCK (0x7fa97c000ba4) 
 * R00022 LOCK (0x7fa974000ba4) 
 * R00023 LOCK (0x7fa97c000ba8) 
 * R00024 LOCK (0x7fa974000ba8) 
 * R00025 LOCK (0x7fa97c000bac) 
 * R00026 LOCK (0x7fa974000bac) 
 * R00027 LOCK (0x7fa97c000bb0) 
 * R00028 LOCK (0x7fa974000bb0) 
 * R00029 LOCK (0x7fa984000ba0) 
 * R00030 LOCK (0x7fa984000ba4) 
 * R00031 LOCK (0x7fa984000ba8) 
 * R00032 LOCK (0x7fa984000bac) 
 * R00033 LOCK (0x7fa984000bb0) 
 * R00034 LOCK (0x555c2cb04410) 
 * R00035 LOCK (0x555c2cb04414) 
 * R00036 LOCK (0x555c2cb04418) 
 * R00037 LOCK (0x555c2cb0441c) 
 * R00038 LOCK (0x555c2cb04420) 
 * R00039 LOCK (0x555c2cb04430) 
 * R00040 LOCK (0x555c2cb04434) 
 * R00041 LOCK (0x555c2cb04438) 
 * R00042 LOCK (0x555c2cb0443c) 
 * R00043 LOCK (0x555c2cb04440) 

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  68.04 (100.0%)    0.01 ( 0.01%)           [unknown: 4 threads]
   0.02 (0.023%)    0.02 (0.023%)  PARLOOP  |-R00001 simpar.c (110-120)
   0.01 (0.012%)    0.01 (0.012%)  PARLOOP  |-R00002 simpar.c (130-135)
   0.02 (0.023%)    0.02 (0.023%)  PARLOOP  |-R00003 simpar.c (137-142)
   0.45 ( 0.66%)    0.45 ( 0.66%)  PARLOOP  |-R00004 simpar.c (148-154)
  40.66 (59.77%)   29.38 (43.19%)  PARLOOP  |-R00005 simpar.c (157-176)
   3.77 ( 5.54%)    3.77 ( 5.54%)   ATOMIC  |  |-R00006 simpar.c (167-168)
   3.83 ( 5.63%)    3.83 ( 5.63%)   ATOMIC  |  |-R00007 simpar.c (169-170)
   3.68 ( 5.41%)    3.68 ( 5.41%)   ATOMIC  |  +-R00008 simpar.c (173-174)
   0.19 ( 0.28%)    0.19 ( 0.28%)  PARLOOP  |-R00009 simpar.c (178-183)
  25.85 (37.99%)   25.85 (37.99%)  PARLOOP  |-R00010 simpar.c (186-281)
   0.80 ( 1.18%)    0.80 ( 1.18%)  PARLOOP  |-R00011 simpar.c (284-318)
   0.02 (0.024%)    0.02 (0.024%)  PARLOOP  |-R00012 simpar.c (326-338)
   0.01 (0.017%)    0.01 (0.017%)  PARLOOP  |-R00013 simpar.c (361-366)
   0.01 (0.009%)    0.01 (0.009%)  PARLOOP  +-R00014 simpar.c (370-374)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar.c (110-120) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.01       0.00       0.00       0.00
   3       0.02          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.02       0.02       0.02       0.00

R00002 simpar.c (130-135) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.01       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.00       0.02       0.01       0.01       0.00

R00003 simpar.c (137-142) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.01       0.00       0.00       0.00
   2       0.02          1       0.00       0.00       0.01       0.01       0.00
   3       0.02          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.02       0.02       0.02       0.00

R00019 LOCK (0x7fa97c000ba0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00020 LOCK (0x7fa974000ba0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00021 LOCK (0x7fa97c000ba4) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00022 LOCK (0x7fa974000ba4) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00023 LOCK (0x7fa97c000ba8) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00024 LOCK (0x7fa974000ba8) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00025 LOCK (0x7fa97c000bac) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00026 LOCK (0x7fa974000bac) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00027 LOCK (0x7fa97c000bb0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00028 LOCK (0x7fa974000bb0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00029 LOCK (0x7fa984000ba0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00030 LOCK (0x7fa984000ba4) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00031 LOCK (0x7fa984000ba8) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00032 LOCK (0x7fa984000bac) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00033 LOCK (0x7fa984000bb0) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00034 LOCK (0x555c2cb04410) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00035 LOCK (0x555c2cb04414) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00036 LOCK (0x555c2cb04418) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00037 LOCK (0x555c2cb0441c) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00038 LOCK (0x555c2cb04420) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00039 LOCK (0x555c2cb04430) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00040 LOCK (0x555c2cb04434) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00041 LOCK (0x555c2cb04438) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00042 LOCK (0x555c2cb0443c) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00043 LOCK (0x555c2cb04440) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          0       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00

R00004 simpar.c (148-154) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.45         50       0.00       0.18       0.15       0.12       0.00
   1       0.45         50       0.00       0.18       0.15       0.12       0.00
   2       0.45         50       0.00       0.20       0.13       0.12       0.00
   3       0.45         50       0.00       0.18       0.15       0.12       0.00
 SUM       1.81        200       0.00       0.74       0.59       0.48       0.00

R00005 simpar.c (157-176) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      40.66         50      38.66       1.74       0.16       0.10       0.00
   1      40.66         50      38.71       1.67       0.18       0.11       0.00
   2      40.66         50      38.65       1.72       0.17       0.12       0.00
   3      40.66         50      38.78       1.60       0.16       0.12       0.00
 SUM     162.65        200     154.81       6.72       0.67       0.45       0.00

R00006 simpar.c (167-168) ATOMIC
 TID      execT      execC
   0       4.00   12500000
   1       3.97   12500000
   2       3.82   12500000
   3       4.04   12500000
 SUM      15.83   50000000

R00007 simpar.c (169-170) ATOMIC
 TID      execT      execC
   0       3.73   12500000
   1       3.88   12500000
   2       3.94   12500000
   3       3.93   12500000
 SUM      15.48   50000000

R00008 simpar.c (173-174) ATOMIC
 TID      execT      execC
   0       3.90   12500000
   1       3.67   12500000
   2       3.67   12500000
   3       3.85   12500000
 SUM      15.09   50000000

R00009 simpar.c (178-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         50       0.00       0.05       0.12       0.02       0.00
   1       0.19         50       0.00       0.06       0.11       0.02       0.00
   2       0.19         50       0.00       0.06       0.12       0.02       0.00
   3       0.19         50       0.00       0.05       0.12       0.02       0.00
 SUM       0.75        200       0.00       0.21       0.47       0.07       0.00

R00010 simpar.c (186-281) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      25.85         50      25.16       0.47       0.02       0.19       0.00
   1      25.85         50      24.92       0.67       0.04       0.21       0.00
   2      25.85         50      24.98       0.63       0.05       0.19       0.00
   3      25.85         50      24.94       0.70       0.02       0.19       0.00
 SUM     103.38        200     100.00       2.47       0.13       0.78       0.00

R00011 simpar.c (284-318) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.80         50       0.25       0.19       0.18       0.18       0.00
   1       0.80         50       0.26       0.17       0.19       0.18       0.00
   2       0.80         50       0.27       0.17       0.20       0.17       0.00
   3       0.80         50       0.25       0.19       0.19       0.18       0.00
 SUM       3.21        200       1.03       0.71       0.76       0.72       0.00

R00012 simpar.c (326-338) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.01       0.00       0.00       0.00
   1       0.02          1       0.00       0.01       0.00       0.00       0.00
   2       0.02          1       0.00       0.00       0.00       0.01       0.00
   3       0.02          1       0.00       0.00       0.00       0.01       0.00
 SUM       0.06          4       0.01       0.02       0.01       0.02       0.00

R00013 simpar.c (361-366) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.01       0.00
   1       0.01          1       0.00       0.00       0.00       0.01       0.00
   2       0.01          1       0.00       0.01       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.01       0.00
 SUM       0.05          4       0.00       0.01       0.01       0.03       0.00

R00014 simpar.c (370-374) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.00       0.01       0.01       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar.c (110-120) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
   3       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.00       0.02       0.02       0.02       0.00

[*00] unknown
[=01] R00002 simpar.c (130-135) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.00       0.00       0.02       0.01       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c (137-142) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
   2       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   3       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.06          4       0.00       0.00       0.02       0.02       0.02       0.00

[*00] unknown
[=01] R00004 simpar.c (148-154) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.45         50       0.00       0.00       0.18       0.15       0.12       0.00
   1       0.45         50       0.00       0.00       0.18       0.15       0.12       0.00
   2       0.45         50       0.00       0.00       0.20       0.13       0.12       0.00
   3       0.45         50       0.00       0.00       0.18       0.15       0.12       0.00
 SUM       1.81        200       0.00       0.00       0.74       0.59       0.48       0.00

[*00] unknown
[+01] R00005 simpar.c (157-176) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      40.66         50      38.66      27.28       1.74       0.16       0.10       0.00
   1      40.66         50      38.71      27.64       1.67       0.18       0.11       0.00
   2      40.66         50      38.65      27.25       1.72       0.17       0.12       0.00
   3      40.66         50      38.78      27.52       1.60       0.16       0.12       0.00
 SUM     162.65        200     154.81     109.69       6.72       0.67       0.45       0.00

[*00] unknown
[+01] R00005 simpar.c (157-176) PARALLEL LOOP
[=02] R00006 simpar.c (167-168) ATOMIC
 TID      execT      execC
   0       3.85   12500000
   1       3.76   12500000
   2       3.75   12500000
   3       3.72   12500000
 SUM      15.07   50000000

[*00] unknown
[+01] R00005 simpar.c (157-176) PARALLEL LOOP
[=02] R00007 simpar.c (169-170) ATOMIC
 TID      execT      execC
   0       3.75   12500000
   1       3.76   12500000
   2       3.96   12500000
   3       3.85   12500000
 SUM      15.32   50000000

[*00] unknown
[+01] R00005 simpar.c (157-176) PARALLEL LOOP
[=02] R00008 simpar.c (173-174) ATOMIC
 TID      execT      execC
   0       3.78   12500000
   1       3.55   12500000
   2       3.70   12500000
   3       3.69   12500000
 SUM      14.73   50000000

[*00] unknown
[=01] R00009 simpar.c (178-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         50       0.00       0.00       0.05       0.12       0.02       0.00
   1       0.19         50       0.00       0.00       0.06       0.11       0.02       0.00
   2       0.19         50       0.00       0.00       0.06       0.12       0.02       0.00
   3       0.19         50       0.00       0.00       0.05       0.12       0.02       0.00
 SUM       0.75        200       0.00       0.00       0.21       0.47       0.07       0.00

[*00] unknown
[=01] R00010 simpar.c (186-281) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      25.85         50      25.16      25.16       0.47       0.02       0.19       0.00
   1      25.85         50      24.92      24.92       0.67       0.04       0.21       0.00
   2      25.85         50      24.98      24.98       0.63       0.05       0.19       0.00
   3      25.85         50      24.94      24.94       0.70       0.02       0.19       0.00
 SUM     103.38        200     100.00     100.00       2.47       0.13       0.78       0.00

[*00] unknown
[=01] R00011 simpar.c (284-318) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.80         50       0.25       0.25       0.19       0.18       0.18       0.00
   1       0.80         50       0.26       0.26       0.17       0.19       0.18       0.00
   2       0.80         50       0.27       0.27       0.17       0.20       0.17       0.00
   3       0.80         50       0.25       0.25       0.19       0.19       0.18       0.00
 SUM       3.21        200       1.03       1.03       0.71       0.76       0.72       0.00

[*00] unknown
[=01] R00012 simpar.c (326-338) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
   1       0.02          1       0.00       0.00       0.01       0.00       0.00       0.00
   2       0.02          1       0.00       0.00       0.00       0.00       0.01       0.00
   3       0.02          1       0.00       0.00       0.00       0.00       0.01       0.00
 SUM       0.06          4       0.01       0.01       0.02       0.01       0.02       0.00

[*00] unknown
[=01] R00013 simpar.c (361-366) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.01       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.01       0.00
   2       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.01       0.00
 SUM       0.05          4       0.00       0.00       0.01       0.01       0.03       0.00

[*00] unknown
[=01] R00014 simpar.c (370-374) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.00       0.00       0.01       0.01       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 68.04 sec [4 threads]
Number of parallel regions  : 11
Parallel coverage           : 68.03 sec (99.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00005   PARLOOP                  simpar.c (157-176)      40.66 (59.77) 
R00010   PARLOOP                  simpar.c (186-281)      25.85 (37.99) 
R00011   PARLOOP                  simpar.c (284-318)       0.80 ( 1.18) 
R00004   PARLOOP                  simpar.c (148-154)       0.45 ( 0.66) 
R00009   PARLOOP                  simpar.c (178-183)       0.19 ( 0.28) 
R00012   PARLOOP                  simpar.c (326-338)       0.02 ( 0.02) 
R00003   PARLOOP                  simpar.c (137-142)       0.02 ( 0.02) 
R00001   PARLOOP                  simpar.c (110-120)       0.02 ( 0.02) 
R00013   PARLOOP                  simpar.c (361-366)       0.01 ( 0.02) 
R00002   PARLOOP                  simpar.c (130-135)       0.01 ( 0.01) 
R00014   PARLOOP                  simpar.c (370-374)       0.01 ( 0.01) 
                                                 SUM      68.03 (99.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005   162.65    52.96 (32.56)   45.12 (27.74)    6.72 ( 4.13)    0.00 ( 0.00)    1.12 ( 0.69)
R00010   103.38     3.38 ( 3.27)    0.00 ( 0.00)    2.47 ( 2.39)    0.00 ( 0.00)    0.91 ( 0.88)
R00011     3.21     2.19 (68.03)    0.00 ( 0.00)    0.71 (22.16)    0.00 ( 0.00)    1.47 (45.87)
R00004     1.81     1.81 (99.99)    0.00 ( 0.00)    0.74 (40.80)    0.00 ( 0.00)    1.07 (59.19)
R00009     0.75     0.75 (99.97)    0.00 ( 0.00)    0.21 (28.37)    0.00 ( 0.00)    0.54 (71.61)
R00012     0.06     0.06 (89.74)    0.00 ( 0.00)    0.02 (34.79)    0.00 ( 0.00)    0.04 (54.96)
R00003     0.06     0.06 (99.74)    0.00 ( 0.00)    0.02 (25.62)    0.00 ( 0.00)    0.05 (74.12)
R00001     0.06     0.06 (99.90)    0.00 ( 0.00)    0.02 (25.76)    0.00 ( 0.00)    0.05 (74.14)
R00013     0.05     0.05 (99.99)    0.00 ( 0.00)    0.01 (28.78)    0.00 ( 0.00)    0.03 (71.21)
R00002     0.03     0.03 (99.99)    0.00 ( 0.00)    0.02 (49.98)    0.00 ( 0.00)    0.02 (50.01)
R00014     0.03     0.03 (99.98)    0.00 ( 0.00)    0.01 (41.49)    0.00 ( 0.00)    0.01 (58.49)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005   162.65    52.96 (19.46)   45.12 (16.58)    6.72 ( 2.47)    0.00 ( 0.00)    1.12 ( 0.41)
R00010   103.38     3.38 ( 1.24)    0.00 ( 0.00)    2.47 ( 0.91)    0.00 ( 0.00)    0.91 ( 0.33)
R00011     3.21     2.19 ( 0.80)    0.00 ( 0.00)    0.71 ( 0.26)    0.00 ( 0.00)    1.47 ( 0.54)
R00004     1.81     1.81 ( 0.66)    0.00 ( 0.00)    0.74 ( 0.27)    0.00 ( 0.00)    1.07 ( 0.39)
R00009     0.75     0.75 ( 0.28)    0.00 ( 0.00)    0.21 ( 0.08)    0.00 ( 0.00)    0.54 ( 0.20)
R00003     0.06     0.06 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.05 ( 0.02)
R00001     0.06     0.06 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.05 ( 0.02)
R00012     0.06     0.06 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.01)
R00013     0.05     0.05 ( 0.02)    0.00 ( 0.00)    0.01 ( 0.01)    0.00 ( 0.00)    0.03 ( 0.01)
R00002     0.03     0.03 ( 0.01)    0.00 ( 0.00)    0.02 ( 0.01)    0.00 ( 0.00)    0.02 ( 0.01)
R00014     0.03     0.03 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.01)
   SUM   272.10    61.38 (22.55)   45.12 (16.58)   10.95 ( 4.02)    0.00 ( 0.00)    5.31 ( 1.95)


